# Required metadata
sonar.projectKey=org.sonarqube:javascript-proxy-text
sonar.projectName=JavaScript :: Proxy test Project :: SonarQube Scanner
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=./

# Language
sonar.language=js

# Encoding of sources files
sonar.sourceEncoding=UTF-8
